# BH-DataIngestionService

./: .dockerignore  BH-DataIngestionService.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: ApiError.cs  BatchIngestResponse.cs  StatsSummaryResponse.cs  TransactionDtos.cs
src/Application/Exceptions/: DuplicateTransactionException.cs  ValidationException.cs
src/Application/Services/: BatchTransactionRow.cs  DuplicateTransactionKey.cs  StatsService.cs  TransactionIngestionService.cs  TransactionQueryService.cs
src/Application/Services/Ingestion/: BatchTransactionRow.cs  DuplicateTransactionKey.cs  IngestionErrorsConstants.cs  PendingTransactionRow.cs  TransactionIngestionService.cs  TransactionLoadGenerationService.cs  TransactionTestDataGenerator.cs
src/Application/Services/Ingestion/DTO/: BatchIngestResponse.cs  BatchIngestionState.cs  BatchTransactionRow.cs  DuplicateTransactionKey.cs  PendingTransactionRow.cs
src/Application/Services/Stats/: StatsService.cs
src/Application/Services/Transactions/: TransactionQueryService.cs
src/Application/Validation/: TransactionRequestValidator.cs  TransactionValidator.cs  ValidationResultExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Transaction.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: CustomersController.cs  IngestController.cs  StatsController.cs
src/Web/Middleware/: GlobalExceptionMiddleware.cs
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  LargeScaleIngestionTests.cs  StatsServiceTests.cs  TestDbContextFactory.cs  TransactionIngestionServiceTests.cs  TransactionRequestValidatorTests.cs  TransactionValidatorTests.cs
tests/Application.UnitTests/Services/Ingestion/: LargeScaleIngestionTests.cs  TransactionIngestionServiceTests.cs
tests/Application.UnitTests/Services/Stats/: StatsServiceTests.cs
tests/Application.UnitTests/TestUtilities/: TestDbContextFactory.cs  TransactionCsvStream.cs  TransactionRequestFaker.cs
tests/Application.UnitTests/Validation/: TransactionRequestValidatorTests.cs
